# TheOmenDen.CrowBot36

./: README.md  TheOmenDen.CrowBot36.sln
TheOmenDen.CrowBot36/: GlobalUsings.cs  TheOmenDen.CrowBot36.csproj
TheOmenDen.Crowbot36.Api/: Program.cs  TheOmenDen.Crowbot36.Api.csproj  appsettings.json
TheOmenDen.Crowbot36.Api/Clients/: IRCClient.cs
TheOmenDen.Crowbot36.Api/Constants/: SpotifyCommands.cs
TheOmenDen.Crowbot36.Api/Models/DivineApi/Coffee/: CupReading.cs
TheOmenDen.Crowbot36.Api/Models/DivineApi/Fortunes/: FortuneCookie.cs
TheOmenDen.Crowbot36.Api/Models/DivineApi/Horoscopes/Daily/: DailyHoroscope.cs
TheOmenDen.Crowbot36.Api/Models/DivineApi/Tarot/Daily/: DailyTarot.cs
TheOmenDen.Crowbot36.Api/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TheOmenDen.Crowbot36.Api/Pages/Shared/: _Layout.cshtml
TheOmenDen.Crowbot36.Api/Properties/: launchSettings.json
TheOmenDen.Crowbot36.UI/Client/: App.razor  MainLayout.razor  Program.cs  TheOmenDen.Crowbot36.UI.Client.csproj  _Imports.razor
TheOmenDen.Crowbot36.UI/Client/Components/: SEO.razor  SEO.razor.cs  Sidebar.razor  Sidebar.razor.cs
TheOmenDen.Crowbot36.UI/Client/Extensions/: NavigationManagerExtensions.cs
TheOmenDen.Crowbot36.UI/Client/Pages/Auth/: Login.razor.cs
TheOmenDen.Crowbot36.UI/Client/Properties/: launchSettings.json
TheOmenDen.Crowbot36.UI/Client/Styles/: _colors.scss  _fonts.scss  crowbotstyles.scss
TheOmenDen.Crowbot36.UI/Client/Utilities/: NavigateTo.cs  SearchEngineGenerators.cs
TheOmenDen.Crowbot36.UI/Client/wwwroot/: index.html  manifest.json
TheOmenDen.Crowbot36.UI/Client/wwwroot/js/: blazorRecaptcha.js  blazorRecaptcha.min.js  cookieStore.js  scriptLoader.js
TheOmenDen.Crowbot36.UI/Server/: TheOmenDen.Crowbot36.UI.Server.csproj
TheOmenDen.Crowbot36.UI/Server/Bootstrapping/: Common.cs
TheOmenDen.Crowbot36.UI/Server/Controllers/: AccountController.cs  TwitchChatController.cs
TheOmenDen.Crowbot36.UI/Server/Extensions/: ApplicationBuilderExtensions.cs  HostingEnvironmentExtensions.cs
TheOmenDen.Crowbot36.UI/Server/Middleware/: ApiExceptionOptions.cs  ExceptionLogger.cs  OptionsDelegates.cs
TheOmenDen.Crowbot36.UI/Server/Properties/: launchSettings.json
TheOmenDen.Crowbot36.UI/Server/Twitch/Channels/: MessageChannelService.cs
TheOmenDen.Crowbot36.UI/Server/Twitch/Services/: TwitchChatService.cs
TheOmenDen.Crowbot36.UI/Shared/: TheOmenDen.Crowbot36.UI.Shared.csproj
TheOmenDen.Crowbot36.UI/Shared/Constants/: ColorCodes.cs  DivineCommands.cs  MessageState.cs  TwitchChatCommands.cs
TheOmenDen.Crowbot36.UI/Shared/Models/Bot/: ChatMessage.cs
TheOmenDen.Crowbot36.UI/Shared/Models/DivineApi/Coffee/: CupReading.cs  Data.cs  Prediction.cs
TheOmenDen.Crowbot36.UI/Shared/Models/DivineApi/Fortunes/: Data.cs  FortuneCookie.cs  Prediction.cs
TheOmenDen.Crowbot36.UI/Shared/Models/Twitch/: TwitchAuthStrings.cs  TwitchChatMessage.cs
TheOmenDen.Crowbot36.UI/Shared/Services/: IMessageChannelService.cs
