<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.20" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.3" />
    <PackageReference Include="TheOmenDen.Shared" Version="2023.11.27.49" />
    <PackageReference Include="TheOmenDen.Shared.Logging" Version="2.12.24.2336" />
    <PackageReference Include="TwitchLib" Version="3.5.3" />
    <PackageReference Include="TwitchLib.Api" Version="3.9.0" />
    <PackageReference Include="TwitchLib.Api.Core" Version="3.9.0" />
    <PackageReference Include="TwitchLib.Api.Core.Enums" Version="3.9.0" />
    <PackageReference Include="TwitchLib.Api.Core.Interfaces" Version="3.9.0" />
    <PackageReference Include="TwitchLib.Api.Core.Models" Version="3.9.0" />
    <PackageReference Include="TwitchLib.Api.Helix" Version="3.9.0" />
    <PackageReference Include="TwitchLib.Api.Helix.Models" Version="3.9.0" />
    <PackageReference Include="TwitchLib.Client" Version="3.4.0" />
    <PackageReference Include="TwitchLib.Communication" Version="2.0.1" />
    <PackageReference Include="TwitchLib.EventSub.Websockets" Version="0.7.0" />
    <PackageReference Include="TwitchLib.PubSub" Version="3.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\TheOmenDen.Crowbot36.UI.Client.csproj" />
    <ProjectReference Include="..\Shared\TheOmenDen.Crowbot36.UI.Shared.csproj" />
  </ItemGroup>

</Project>
