<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNet.Security.OAuth.Twitch" Version="7.0.4" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="TheOmenDen.Shared" Version="2023.11.27.49" />
    <PackageReference Include="TheOmenDen.Shared.Logging" Version="2.12.24.2336" />
    <PackageReference Include="TwitchLib" Version="3.5.3" />
    <PackageReference Include="TwitchLib.Api" Version="3.10.2" />
    <PackageReference Include="TwitchLib.Api.Core" Version="3.10.2" />
    <PackageReference Include="TwitchLib.Api.Core.Enums" Version="3.10.2" />
    <PackageReference Include="TwitchLib.Api.Core.Interfaces" Version="3.10.2" />
    <PackageReference Include="TwitchLib.Api.Helix" Version="3.10.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Spotify\" />
  </ItemGroup>

</Project>
