<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Spotify\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TheOmenDen.Shared" Version="2023.3.17.2238" />
  </ItemGroup>
</Project>
